\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Rendu 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Réflexion}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Maquettage}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Remarques}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Implémentation}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Rendu 2}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aperçu de l'application (shots)}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Les choix d'ergonomie}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Les contributions de chacun}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vidéo explicative}{13}{subsection.2.4}%
