\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rendu 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Réflexion}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maquettage}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aperçu global}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: img::v1:figma}{{1}{4}{Aperçu global}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Remarques}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Page dédiée au paramétrage}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: img::v1:ponderation}{{2}{5}{Page dédiée au paramétrage}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Représentation d'un échange}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: img::v1:echange}{{3}{5}{Représentation d'un échange}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implémentation}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rendu 2}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aperçu de l'application (shots)}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lancement automatique du JAR}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig: fig::v2::t0}{{4}{7}{Lancement automatique du JAR}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Page d'accueil}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: fig::v2::t1}{{5}{7}{Page d'accueil}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sélection d'une visite}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig: fig::v2::t2}{{6}{7}{Sélection d'une visite}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aperçu des meilleures affectations}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig: fig::v2::t3}{{7}{8}{Aperçu des meilleures affectations}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bannissement d'un échange}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig: fig::v2::t4}{{8}{8}{Bannissement d'un échange}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Disparition de l'échange banni et remplacement trouvé}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig: fig::v2::t5}{{9}{9}{Disparition de l'échange banni et remplacement trouvé}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualisation de tous les échanges possibles}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig: fig::v2::t6}{{10}{9}{Visualisation de tous les échanges possibles}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sélection d'un échange arbitraire pour le rendre obligatoire}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig: fig::v2::t7}{{11}{10}{Sélection d'un échange arbitraire pour le rendre obligatoire}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Après rechargement, l'échange apparaît}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig: fig::v2::t8}{{12}{10}{Après rechargement, l'échange apparaît}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les choix d'ergonomie}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les contributions de chacun}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vidéo explicative}{13}{subsection.2.4}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{14}
