\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Rendu 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Réflexion}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}UML}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Remarques}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Implémentation}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Rendu 2}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Attentes}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Réflexion}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}UML}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Modifications de \texttt {Person}}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Modifications de \texttt {Criteria}}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Modifications de \texttt {Exchange}}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Classes de Test}{13}{subsection.2.7}%
\contentsline {section}{\numberline {3}Rendu 3}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Attentes}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Réflexion}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}UML}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Nouveau dossier : res}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Nouvelle classe : CountryVisit}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Nouvelle classe : PeopleManager}{23}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Modifications de Person}{35}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Modifications de Criteria}{37}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Modifications de Exchange}{38}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Classes de Test}{46}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Conclusion et critiques de ce rendu}{53}{subsection.3.11}%
\contentsline {section}{\numberline {4}Rendu 4}{54}{section.4}%
\contentsline {subsection}{\numberline {4.1}Attentes}{54}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Réflexion}{54}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}UML}{55}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Nouvelle réflexion}{56}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Modifications de PeopleManager}{57}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Nouvelle classe : CriteriaConfigValidator}{61}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Exemples de prétraitement}{65}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Modifications de Person}{67}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Modifications de CountryVisit}{67}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Classes de Test}{68}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Conclusion}{68}{subsection.4.11}%
