\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rendu 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Réflexion}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UML}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relations UML}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Label de la figure}{{1}{3}{Relations UML}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Remarques}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implémentation}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rendu 2}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attentes}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Réflexion}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UML}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relations UML}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig: fig::v2::uml}{{2}{8}{Relations UML}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modifications de \texttt  {Person}}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modifications de \texttt  {Criteria}}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modifications de \texttt  {Exchange}}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Classes de Test}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rendu 3}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attentes}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Réflexion}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UML}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relations UML}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig: fig::v3::uml}{{3}{17}{Relations UML}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nouveau dossier : res}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arborescence des éléments}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig: fig::v3::arbo}{{4}{18}{Arborescence des éléments}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aperçu du contenu d'un fichier data}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig: fig::v3::apercufichier}{{5}{18}{Aperçu du contenu d'un fichier data}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nouvelle classe : CountryVisit}{19}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Différents résultats trouvés}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig: fig::v3::grbf}{{6}{21}{Différents résultats trouvés}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Résultat sans nettoyage}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig: fig::v3::nocleaning}{{7}{22}{Résultat sans nettoyage}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Résultat avec nettoyage (seuil 200.0)}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig: fig::v3::nocleaning}{{8}{23}{Résultat avec nettoyage (seuil 200.0)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nouvelle classe : PeopleManager}{23}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Résultat du scénario d'utilisation}}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig: fig::v3::main}{{9}{34}{Résultat du scénario d'utilisation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Modifications de Person}{35}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Modifications de Criteria}{37}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Modifications de Exchange}{38}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Classes de Test}{46}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Conclusion et critiques de ce rendu}{53}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rendu 4}{54}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attentes}{54}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Réflexion}{54}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forme du fichier de configuration XML}}{55}{figure.caption.11}\protected@file@percent }
\newlabel{fig: fig::v4::xmlapercu}{{10}{55}{Forme du fichier de configuration XML}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UML}{55}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relations UML}}{56}{figure.caption.12}\protected@file@percent }
\newlabel{fig: fig::v4::uml.png}{{11}{56}{Relations UML}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nouvelle réflexion}{56}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modifications de PeopleManager}{57}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Nouvelle classe : CriteriaConfigValidator}{61}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exemples de prétraitement}{65}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Début des vérifications de l'effectif}}{66}{figure.caption.13}\protected@file@percent }
\newlabel{fig: fig::v4::t0}{{12}{66}{Début des vérifications de l'effectif}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Une personne qui ne passe pas automatiquement}}{66}{figure.caption.14}\protected@file@percent }
\newlabel{fig: fig::v4::t1}{{13}{66}{Une personne qui ne passe pas automatiquement}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Acceptation manuelle de la personne }}{66}{figure.caption.15}\protected@file@percent }
\newlabel{fig: fig::v4::t2}{{14}{66}{Acceptation manuelle de la personne}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fin des vérifications + effectif ajouté}}{67}{figure.caption.16}\protected@file@percent }
\newlabel{fig: fig::v4::t3}{{15}{67}{Fin des vérifications + effectif ajouté}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Modifications de Person}{67}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Modifications de CountryVisit}{67}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Classes de Test}{68}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Conclusion}{68}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rendu 5}{70}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le nouveau rendu !}{70}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caption here}}{70}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Rendu_5_Le_nouveau_rendu__4}{{16}{70}{Caption here}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caption here}}{70}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Rendu_5_Le_nouveau_rendu__1}{{17}{70}{Caption here}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caption here}}{70}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Rendu_5_Le_nouveau_rendu__2}{{18}{70}{Caption here}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caption here}}{70}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Rendu_5_Le_nouveau_rendu__3}{{19}{70}{Caption here}{figure.caption.20}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{71}
