\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Version 1}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choix pour la modélisation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableau fictif d'hôtes et de visiteurs}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: fig_hotes_visiteurs}{{1}{3}{Tableau fictif d'hôtes et de visiteurs}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemple complet}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tableau complet d'hôtes et de visiteurs}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: fig_exemple_complet}{{2}{4}{Tableau complet d'hôtes et de visiteurs}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Score d'affinité}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Retour sur l'exemple}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrice d'adjacence avec poids}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: fig_matrice_adjacence}{{3}{6}{Matrice d'adjacence avec poids}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fichier CSV généré}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: fig_csv}{{4}{6}{Fichier CSV généré}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exécution de l'archive sur le graphe}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: fig_jar_execution}{{5}{7}{Exécution de l'archive sur le graphe}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Version 2}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choix pour la modélisation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tableau exemple}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig: fig_exemple_appui}{{6}{8}{Tableau exemple}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exemple avec appariement total}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exemple sans appariement total}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Score d'affinité}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Retour sur l'exemple}{12}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrice d'adjacence de l'ensemble 1}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig: fig_matrice_ens1}{{7}{12}{Matrice d'adjacence de l'ensemble 1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Meilleur appariement pour l'ensemble 1}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig: fig_jar_ens1}{{8}{13}{Meilleur appariement pour l'ensemble 1}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matrice d'adjacence de l'ensemble 2}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig: fig_matrice_ens2}{{9}{13}{Matrice d'adjacence de l'ensemble 2}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Meilleur appariement pour l'ensemble 2}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig: fig_jar_ens2}{{10}{14}{Meilleur appariement pour l'ensemble 2}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pour aller plus loin}{14}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matrice d'adjacence de l'ensemble 1 et 2}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig: fig_matrice_ens1ens2}{{11}{14}{Matrice d'adjacence de l'ensemble 1 et 2}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Meilleur appariement pour l'ensemble 1 et 2}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig: fig_jar_ens1ens2}{{12}{14}{Meilleur appariement pour l'ensemble 1 et 2}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Robustesse de la modélisation (question difficile)}{15}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Meilleur appariement pour l'ensemble 1 et 2}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig: fig_jar_ens1ens2_recall}{{13}{15}{Meilleur appariement pour l'ensemble 1 et 2}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Conclusion}{16}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Version 3}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Équilibrage entre affinité | incompatibilité}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ensemble 1 et 2}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig: fig_show_ens1ens2}{{14}{18}{Ensemble 1 et 2}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Score d'affinité}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Retour sur l'exemple}{21}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matrice d'adjacence de l'ensemble 1}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig: fig_matrice_ens1}{{15}{21}{Matrice d'adjacence de l'ensemble 1}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Meilleur appariement pour l'ensemble 1}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig: fig_jar_ens1}{{16}{22}{Meilleur appariement pour l'ensemble 1}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Matrice d'adjacence de l'ensemble 2}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig: fig_matrice_ens2}{{17}{22}{Matrice d'adjacence de l'ensemble 2}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Meilleur appariement pour l'ensemble 2}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig: fig_jar_ens2}{{18}{23}{Meilleur appariement pour l'ensemble 2}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Matrice d'adjacence de l'ensemble 1 et 2}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig: fig_matrice_ens1ens2ff}{{19}{23}{Matrice d'adjacence de l'ensemble 1 et 2}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Meilleur appariement pour l'ensemble 1 et 2}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig: fig_jar_ens1ens2dd}{{20}{24}{Meilleur appariement pour l'ensemble 1 et 2}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tableau de variance et d'écart-type}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig: v3::fig-gbs}{{21}{24}{Tableau de variance et d'écart-type}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Moyenne et médiane}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig: v3::fig-moymed}{{22}{25}{Moyenne et médiane}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{25}{subsection.4.5}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{26}
