\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Contexte}{2}{section.1}%
\contentsline {section}{\numberline {2}Version 1}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Choix pour la modélisation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exemple complet}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Score d'affinité}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Retour sur l'exemple}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Conclusion}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Version 2}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Choix pour la modélisation}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exemple avec appariement total}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exemple sans appariement total}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Score d'affinité}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Retour sur l'exemple}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Pour aller plus loin}{14}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Robustesse de la modélisation (question difficile)}{15}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Conclusion}{16}{subsection.3.9}%
\contentsline {section}{\numberline {4}Version 3}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Équilibrage entre affinité | incompatibilité}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Score d'affinité}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Retour sur l'exemple}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conclusion}{25}{subsection.4.5}%
